# SimpleMagazin

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/wasiliysoft/simplemagazin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/wasiliysoft/ssimplemagazin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wasiliysoft/simplemagazin/: App.kt  AppBars.kt  CardList.kt  ListFragment.kt  MainActivityCompose.kt  PrefHelper.kt  SimpleAdapter.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/abc_list/: ListFragment.kt  PrimaryActionModeCallback.kt  SimpleAdapter.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/data/: DAO.kt  SimpleItem.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/edit/: DetailEditActivity.kt  DetailEditViewModel.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/model/: SimpleItem.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/pending_list/: PendingListFragment.kt  QeneList.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/success_list/: SuccessListFragment.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/ui/: MainActivity.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/ui/fragment/: ListFragment.kt  PendingListFragment.kt  SuccessListFragment.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/wasiliysoft/simplemagazin/ui/view/: AppBars.kt  CardList.kt  ListFragment.kt  MaterialAlertDialog.kt
app/src/main/java/ru/wasiliysoft/ssimplemagazin/: ListFragment.kt  MainActivity.kt  PageAdapter.kt  PendingListFragment.kt  PrefHelper.kt  PrimaryActionModeCallback.kt  SimpleAdapter.kt  SuccessListFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/ru/wasiliysoft/ssimplemagazin/model/: SimpleItem.kt
app/src/main/java/ru/wasiliysoft/ssimplemagazin/ui/: MainActivity.kt
app/src/main/java/ru/wasiliysoft/ssimplemagazin/ui/fragment/: ListFragment.kt  PendingListFragment.kt  SuccessListFragment.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_send_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pending_list.xml  fragment_succes_list.xml  row_item.xml
app/src/main/res/menu/: context_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/wasiliysoft/simplemagazin/: ExampleUnitTest.kt
app/src/test/java/ru/wasiliysoft/ssimplemagazin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
