plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: 'signingConfigs.gradle'

android {
    compileSdk 34
    namespace 'ru.wasiliysoft.simplemagazin'

    defaultConfig {
        applicationId "ru.wasiliysoft.simplemagazin"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 5
        versionName "1.1.3"
        resourceConfigurations += ['en', 'ru']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation("com.google.android.material:material:1.12.0")

    // compose
    implementation(platform("androidx.compose:compose-bom:2024.09.03"))
    implementation("androidx.activity:activity-compose:1.9.2")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.compose.material3:material3")

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")


}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${variant.name} v${variant.versionName}.apk"
    }
}
